{sat,[{1,1,1}]}.
{sat,[{1,2,1}]}.
{sat,[{3,3,3}]}.
{sat,[{1,1,1},{1,1,1}]}.
{sat,[{1,2,3},{1,1,1}]}.
{unsat,[{1,1,1},{-1,-1,-1}]}.
{sat,[{1,1,-1},{-1,-1,-1}]}.
{sat,[{3,-4,7},{1,2,-3}]}.
{sat,[{1,1,1},{1,1,1},{2,2,2},{2,2,2},{3,3,3},{3,3,3},{4,4,4},{4,4,4},{5,5,5},{5,5,5},{6,6,6},{6,6,6},{7,7,7},{7,7,7},{8,8,8},{8,8,8},{9,9,9},{9,9,9},{10,10,10},{10,10,10},{11,11,11},{11,11,11},{12,12,12},{12,12,12},{13,13,13},{13,13,13},{14,14,14},{14,14,14},{15,15,15},{15,15,15},{16,16,16},{16,16,16},{17,17,17},{17,17,17},{18,18,18},{18,18,18},{19,19,19},{19,19,19},{20,20,20},{20,20,20},{21,21,21},{21,21,21}]}.
{unsat,[{1,1,1},{-1,-1,-1},{2,2,2},{-2,-2,-2},{3,3,3},{-3,-3,-3},{4,4,4},{-4,-4,-4},{5,5,5},{-5,-5,-5},{6,6,6},{-6,-6,-6},{7,7,7},{-7,-7,-7},{8,8,8},{-8,-8,-8},{9,9,9},{-9,-9,-9},{10,10,10},{-10,-10,-10},{11,11,11},{-11,-11,-11},{12,12,12},{-12,-12,-12},{13,13,13},{-13,-13,-13},{14,14,14},{-14,-14,-14},{15,15,15},{-15,-15,-15},{16,16,16},{-16,-16,-16},{17,17,17},{-17,-17,-17},{18,18,18},{-18,-18,-18},{19,19,19},{-19,-19,-19},{20,20,20},{-20,-20,-20},{21,21,21},{-21,-21,-21}]}.
{sat,[{4,-18,19},{3,18,-5},{-5,-8,-15},{-20,7,-16},{10,-13,-7},{-12,-9,17},{17,19,5},{-16,9,15},{11,-5,-14},{18,-10,13},{-3,11,12},{-6,-17,-8},{-18,14,1},{-19,-15,10},{12,18,-19},{-8,4,7},{-8,-9,4},{7,17,-15},{12,-7,-14},{-10,-11,8},{2,-15,-11},{9,6,1},{-11,20,-17},{9,-15,13},{12,-7,-17},{-18,-2,20},{20,12,4},{19,11,14},{-16,18,-4},{-1,-17,-19},{-13,15,10},{-12,-14,-13},{12,-14,-7},{-7,16,10},{6,10,7},{20,14,-16},{-19,17,11},{-7,1,-20},{-5,12,15},{-4,-9,-13},{12,-11,-7},{-5,19,-8},{1,16,17},{20,-14,-15},{13,-4,10},{14,7,10},{-5,9,20},{10,1,-19},{-16,-15,-1},{16,3,-11},{-15,-10,4},{4,-15,-3},{-10,-16,11},{-8,12,-5},{14,-6,12},{1,6,11},{-13,-5,-1},{-7,-2,12},{1,-20,19},{-2,-13,-8},{15,18,4},{-11,14,9},{-6,-15,-2},{5,-12,-15},{-6,17,5},{-13,5,-19},{20,-1,14},{9,-17,15},{-5,19,-18},{-12,8,-10},{-18,14,-4},{15,-9,13},{9,-5,-1},{10,-19,-14},{20,9,4},{-9,-2,19},{-5,13,-17},{2,-10,-18},{-18,3,11},{7,-9,17},{-15,-6,-3},{-2,3,-13},{12,3,-2},{-2,-3,17},{20,-15,-16},{-5,-17,-19},{-20,-18,11},{-9,1,-5},{-19,9,17},{12,-2,17},{4,-16,-5}]}.
{sat,[{-2,17,3},{-2,-4,3},{-15,1,-8},{-9,-16,-1},{9,-5,14},{-9,14,20},{19,8,5},{-4,-15,2},{5,-1,-3},{-1,-6,-4},{-18,-3,-10},{19,-13,4},{5,17,-19},{-14,12,-17},{-18,13,-20},{9,8,5},{4,14,-7},{3,-6,17},{-2,-8,7},{16,-8,-2},{-15,1,2},{4,17,-5},{-1,-6,-18},{-7,-17,-2},{-16,-11,-5},{-14,-13,19},{16,-17,-1},{6,5,10},{8,-17,5},{-16,4,6},{6,13,2},{-17,1,-19},{-9,-11,4},{1,-20,6},{-16,-14,-8},{-10,-18,-15},{-15,-19,-8},{11,1,-14},{3,-5,20},{18,13,-1},{-19,-15,14},{8,-14,11},{18,-12,-20},{3,-1,14},{3,-11,-1},{-7,-19,13},{-4,20,-1},{1,5,-4},{14,-8,-19},{8,15,7},{-6,9,-4},{6,12,15},{18,8,6},{-20,2,17},{15,16,4},{-7,10,14},{-6,-14,1},{-18,-7,-19},{16,14,-18},{19,6,14},{13,4,-11},{-15,-19,-17},{-12,5,11},{-14,-15,8},{-16,-2,-15},{-11,-15,6},{-5,-18,-20},{11,-20,2},{-12,11,-17},{-20,-3,14},{-9,11,-20},{-17,6,-16},{-13,-16,11},{-18,10,19},{7,9,8},{6,12,-18},{-3,5,19},{11,6,1},{-3,12,-7},{4,-9,20},{-9,3,5},{-17,12,-8},{5,1,3},{-13,9,-17},{11,-9,-6},{17,-1,19},{-5,11,20},{-10,-11,-9},{-18,9,3},{-11,18,16},{-12,5,9}]}.
{unsat,[{-2,17,3},{2,-17,-3},{-2,-4,3},{-15,1,-8},{-9,-16,-1},{9,-5,14},{-9,14,20},{19,8,5},{-4,-15,2},{5,-1,-3},{-1,-6,-4},{-18,-3,-10},{19,-13,4},{5,17,-19},{-14,12,-17},{-18,13,-20},{9,8,5},{4,14,-7},{3,-6,17},{-2,-8,7},{16,-8,-2},{-15,1,2},{4,17,-5},{-1,-6,-18},{-7,-17,-2},{-16,-11,-5},{-14,-13,19},{16,-17,-1},{6,5,10},{8,-17,5},{-16,4,6},{6,13,2},{-17,1,-19},{-9,-11,4},{1,-20,6},{-16,-14,-8},{-10,-18,-15},{-15,-19,-8},{11,1,-14},{3,-5,20},{18,13,-1},{-19,-15,14},{8,-14,11},{18,-12,-20},{3,-1,14},{3,-11,-1},{-7,-19,13},{-4,20,-1},{1,5,-4},{14,-8,-19},{8,15,7},{-6,9,-4},{6,12,15},{18,8,6},{-20,2,17},{15,16,4},{-7,10,14},{-6,-14,1},{-18,-7,-19},{16,14,-18},{19,6,14},{13,4,-11},{-15,-19,-17},{-12,5,11},{-14,-15,8},{-16,-2,-15},{-11,-15,6},{-5,-18,-20},{11,-20,2},{-12,11,-17},{-20,-3,14},{-9,11,-20},{-17,6,-16},{-13,-16,11},{-18,10,19},{7,9,8},{6,12,-18},{-3,5,19},{11,6,1},{-3,12,-7},{4,-9,20},{-9,3,5},{-17,12,-8},{5,1,3},{-13,9,-17},{11,-9,-6},{17,-1,19},{-5,11,20},{-10,-11,-9},{-18,9,3},{-11,18,16},{-12,5,9}]}.
{sat,[{-13,-2,14},{-16,-2,-3},{-19,5,1},{-15,2,17},{-6,-2,9},{15,-5,11},{-14,15,9},{7,-8,-6},{-14,16,-10},{17,-3,-7},{-4,-19,-6},{5,13,1},{8,11,15},{-2,-18,-17},{-9,-3,18},{-16,-4,-13},{7,-17,18},{19,7,20},{9,6,-4},{11,7,3},{10,-20,5},{-19,20,-18},{2,-7,-3},{-8,3,16},{-11,15,-8},{-14,-13,11},{-19,13,-3},{-13,-11,-17},{5,19,-14},{-1,-12,-8},{7,-9,4},{13,15,18},{13,-2,5},{-2,6,-10},{12,15,-19},{-11,-15,-6},{-16,8,-13},{4,3,-20},{18,-8,-19},{-15,17,-3},{-19,-18,-12},{10,-8,-9},{-7,-19,17},{-17,4,-3},{-11,-18,-7},{10,9,-1},{16,10,-8},{10,-20,-15},{5,20,-2},{11,19,-2},{-14,20,2},{-14,-2,-5},{13,-15,2},{8,16,-7},{-7,11,-2},{16,4,9},{3,-1,4},{1,-7,-19},{-9,3,-8},{-13,-17,7},{-8,9,-13},{19,-13,-1},{6,1,-2},{17,12,19},{-20,-5,-7},{-1,-6,9},{15,9,17},{-9,4,7},{-4,19,6},{10,12,3},{15,16,-19},{18,-12,-10},{-15,18,-7},{17,-7,-2},{14,-4,-13}]}.
{sat,[{8,-9,-6},{10,5,-12},{-5,-16,-9},{11,-3,-13},{6,14,-7},{10,-2,-7},{19,1,-3},{-13,-18,-2},{-1,-7,-19},{-13,20,5},{15,13,-7},{-12,20,-18},{8,20,-16},{6,11,-19},{16,-17,-12},{-6,11,12},{-3,-7,6},{-5,13,-1},{1,-13,11},{1,13,15},{-6,19,14},{5,13,8},{-14,15,9},{9,-17,-14},{19,-14,7},{-16,15,17},{10,-17,-4},{18,20,13},{1,-7,15},{-11,-16,7},{-11,-8,-2},{-13,-15,4},{4,-16,-11},{-11,-17,-6},{6,-7,20},{12,-5,-4},{2,11,10},{-7,-6,-18},{-9,-2,11},{7,3,8},{-9,16,10},{-7,6,-16},{-18,-17,-3},{-9,-3,-15},{1,-4,-14},{12,-19,-13},{7,-17,-3},{19,10,-2},{-14,7,-9},{-13,6,-1},{15,-3,-14},{-2,-1,15},{4,-1,9},{-14,4,15},{-3,15,-8},{13,-7,-19},{8,-13,-15},{-6,13,8},{7,-11,-4}]}.
{unsat,[{8,-9,-6},{10,5,-12},{-5,-16,-9},{11,-3,-13},{6,14,-7},{10,-2,-7},{19,1,-3},{-13,-18,-2},{-1,-7,-19},{-13,20,5},{15,13,-7},{-12,20,-18},{8,20,-16},{6,11,-19},{16,-17,-12},{-6,11,12},{-3,-7,6},{-5,13,-1},{1,-13,11},{1,13,15},{-6,19,14},{5,13,8},{-14,15,9},{9,-17,-14},{19,-14,7},{-16,15,17},{10,-17,-4},{18,20,13},{1,-7,15},{-11,-16,7},{-11,-8,-2},{-13,-15,4},{4,-16,-11},{-11,-17,-6},{6,-7,20},{12,-5,-4},{2,11,10},{-7,-6,-18},{-9,-2,11},{7,3,8},{-9,16,10},{-7,6,-16},{-18,-17,-3},{-9,-3,-15},{1,-4,-14},{12,-19,-13},{7,-17,-3},{19,10,-2},{-14,7,-9},{-13,6,-1},{15,-3,-14},{-2,-1,15},{4,-1,9},{-14,4,15},{-3,15,-8},{13,-7,-19},{8,-13,-15},{-6,13,8},{16,-15,-17}]}.